# Blender MTL File: 'Laboratory.blend'
# Material Count: 4

newmtl Concrete_02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 3.000000 C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\Concrete_02\\TexturesCom_Wall_ConcreteBunker3_4x4_A_1K_normal.tif
map_Kd C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\Concrete_02\\TexturesCom_Wall_ConcreteBunker3_4x4_A_1K_albedo.tif

newmtl Contrete_03
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\Concrete_03\\TexturesCom_Pavement_GrassBlock_1K_normal.tif
map_Kd C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\Concrete_03\\TexturesCom_Pavement_GrassBlock_1K_albedo.tif

newmtl Vitre
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Volet
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.354690 0.225990
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
