# Blender MTL File: 'Laboratory.blend'
# Material Count: 3

newmtl Concrete_04
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 3.000000 C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\Concrete_02\\TexturesCom_Wall_ConcreteBunker3_4x4_A_1K_normal.tif
map_Kd C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\Concrete_02\\TexturesCom_Wall_ConcreteBunker3_4x4_A_1K_albedo.tif

newmtl Metal_01
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 3.000000 C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\Metal_01\\TexturesCom_Metal_Galvanized_1K_normal.tif
map_Kd C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\Metal_01\\TexturesCom_Metal_Galvanized_1K_albedo.tif

newmtl OldWood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\OldWood\\TexturesCom_QuarterSawnLumber_1K_normal.tif
map_Kd C:\\Users\\Quentin\\Desktop\\UMI3DLab\\Materials\\OldWood\\TexturesCom_QuarterSawnLumber_1K_albedo.tif
